{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(local);Uid=sa;Pwd=123456;Database=DoThanhBo_Net1606_A02;Trusted_Connection=True; "
  },
  "AdminAccount": {
    "Email": "admin@FUCarRentingSystem.com",
    "Password": "@@admin@@"
  }
}
